[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/ennemies/Orcs/Goblin/goblin_idle_anim/goblin_idle_anim_f3.png" type="Texture" id=1]
[ext_resource path="res://assets/ennemies/Orcs/Goblin/goblin_idle_anim/goblin_idle_anim_f4.png" type="Texture" id=2]
[ext_resource path="res://assets/ennemies/Orcs/Goblin/goblin_run_anim/goblin_run_anim_f1.png" type="Texture" id=3]
[ext_resource path="res://assets/ennemies/Orcs/Goblin/goblin_run_anim/goblin_run_anim_f4.png" type="Texture" id=4]
[ext_resource path="res://assets/ennemies/Orcs/Goblin/goblin_run_anim/goblin_run_anim_f3.png" type="Texture" id=5]
[ext_resource path="res://assets/ennemies/Orcs/Goblin/goblin_run_anim/goblin_run_anim_f2.png" type="Texture" id=6]
[ext_resource path="res://assets/ennemies/Orcs/Goblin/goblin_idle_anim/goblin_idle_anim_f1.png" type="Texture" id=7]
[ext_resource path="res://assets/ennemies/Orcs/Goblin/goblin_idle_anim/goblin_idle_anim_f2.png" type="Texture" id=8]
[ext_resource path="res://ennemy.gd" type="Script" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.20841, 5.20732 )

[node name="Goblin" type="KinematicBody2D"]
script = ExtResource( 9 )

[node name="Goblin sprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.735786, -1.89201 )
frames = SubResource( 1 )
animation = "idle"
frame = 1
playing = true
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.78805, 1.24885 )
shape = SubResource( 2 )
